Router#show running-config
Building configuration...

Current configuration : 6004 bytes
!
! Last configuration change at 08:06:59 UTC Mon Feb 10 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint TP-self-signed-199805956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-199805956
 revocation-check none
 rsakeypair TP-self-signed-199805956
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-199805956
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393938 30353935 36301E17 0D323530 32313030 37333335
  325A170D 33353032 31303037 33333532 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3139 39383035
  39353630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 DC534A53 FCEE52C9 9BD58E00 FD271160 7162DD82 85251308 4F7B7CC0
  5437877B AAA761EC 8C6914D5 3CFCE0BF 255639AC 9DAD4ED0 63C3C186 9244A88D
  FC73CAF0 00BA6E98 969D4FCD AC38B420 9C02370A 2B9E8AF8 E6EC3DAB 9F410552
  285B607A 471F4042 8D764F16 B8662A33 0D9EA29D 3AF2CE62 92E01D92 DDA1D17B
  2AF80D7C 630B595E 9E523391 CACC0C39 C235B13F C974018E 9E598184 A4FCF258
  CEB2B521 244A646D 38060E41 CD2A6E35 316B392F 1E97B7C0 01E19948 1AFF2519
  7576FA75 4AB56F7C E0DEB211 6C4944C6 FED9B7AC FD364479 B3A39FB9 612A7855
  1DDC551F 98012D12 BB98A4AF B927D012 3FC76CD8 EC712998 20F727D1 6CC61FAF
  653E8597 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801425 83330749 BE294515 9133F7D6 1A71813D 789CF930
  1D060355 1D0E0416 04142583 330749BE 29451591 33F7D61A 71813D78 9CF9300D
  06092A86 4886F70D 01010505 00038201 01004F8A E8BBC60C 220A9709 2B7C93C0
  0465841D 24D059F4 3F04C43C DAB1CD59 8A19EB48 1721A0E1 BC91F268 F37F0AE9
  F2F15863 E91AD485 8D35588E 669EE764 52BF3060 C60A13C4 B78BAAF1 A81C16F0
  693B21EA 2ABE949F B3F21F33 3D59DA2A C5FAB29D F953F491 08018FE6 151CC711
  A4CD9C9D 8C877A86 98A1FF09 4A248D2A 55E3A5FA 0A7B0840 7E330593 F82F7AB4
  7C4E1B77 C9EDAF3E A36508BB 3A633013 D28EF2F7 7C5C339C E418F8E9 833406A0
  7B2FE892 690D6C49 BAF4B7C3 6D9B4F55 EF8E2189 2D9F84B5 AA619B9E 9E0AE58C
  2CA8DE1B AF967052 5214D8F4 3AA6D5EF 596A136A C58E9D2D 6112BC10 696F0072
  67BBC0A0 DDCA6E2B 3C4E7B28 9E5C8F90 9BFF
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license udi pid ISR4331/K9 sn FDO265328F6
memory free low-watermark processor 69075
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.7.30 255.255.255.224
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.7.158 255.255.255.224
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end